<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MernStack</title>
    <style>
        header
        {
            background-color: #35352C;
            color: white;
            height: 200px;
            width: 1530px;
            text-align: center;
            font-weight: bolder;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        nav
        {
            background-color: #Dcd9d9;
            height: 200px;
            width: 400px;
            float: left;
        }
        nav ul li
        {
            list-style-type: none;
        }
        article
        {
            height: 200px;
            width: auto;
        }
        footer
        {
            background-color: #35352C;
            color: white;
            height: 80px;
            width: 1530px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>MERNSTACK</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">HTML</a></li>
            <li><a href="#">MongoDB</a></li>
            <li><a href="#">ExpressJS</a></li>
        </ul>
    </nav>
    <artical>
        <p>
            <h3>HTML</h3>
            HTML ipsum dolor sit amet consectetur adipisicing elit. Quae, praesentium modi iusto aspernatur beatae aliquid quibusdam nobis. Minima ea totam excepturi. Odio doloribus deleniti nisi quisquam similique inventore repudiandae itaque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta quibusdam maiores, eius dolorem distinctio est a blanditiis, tenetur enim officiis eum saepe, id inventore quae eos ea laudantium architecto laboriosam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit quis eius molestias voluptate rerum accusamus rem neque saepe pariatur numquam molestiae, odio, minus, repellendus dicta eligendi vitae labore reprehenderit tempore? </p> <p> HTML ipsum dolor sit amet consectetur adipisicing elit. Libero recusandae illo quod. Sit blanditiis doloremque beatae culpa? A nam facilis, ut impedit iusto tempora maiores! Perferendis dolorum tenetur ipsa blanditiis.
        </p>
    </artical>
    <footer>
        <p>www.entriapp.com</p>
    </footer>
</body>
</html>